==22640== Memcheck, a memory error detector
==22640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22640== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==22640== Command: ./main
==22640== Parent PID: 14185
==22640== 
--22640-- 
--22640-- Valgrind options:
--22640--    --tool=memcheck
--22640--    --leak-check=yes
--22640--    -v
--22640--    --log-file=debug3.dat
--22640-- Contents of /proc/version:
--22640--   Linux version 5.11.0-36-generic (buildd@lcy01-amd64-004) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Sat Sep 18 02:14:19 UTC 2021
--22640-- 
--22640-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--22640-- Page sizes: currently 4096, max supported 4096
--22640-- Valgrind library directory: /snap/valgrind/94/usr/libexec/valgrind
--22640-- Reading syms from /home/yapin/Desktop/learn/C++ tutorial/Pei-yih Ting/laboratory/week2/lab2-2/main
--22640-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22640--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--22640--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22640--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--22640--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22640--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--22640--   .. CRC is valid
--22640-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/memcheck-amd64-linux
--22640--    object doesn't have a dynamic symbol table
--22640-- Warning: inlined fn name without absori
--22640-- is shown as UnknownInlinedFun
--22640-- Scheduler: using generic scheduler lock implementation.
--22640-- Reading suppressions file: /snap/valgrind/94/usr/libexec/valgrind/default.supp
==22640== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22640-by-yapin-on-???
==22640== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22640-by-yapin-on-???
==22640== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22640-by-yapin-on-???
==22640== 
==22640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22640== don't want to do, unless you know exactly what you're doing,
==22640== or are doing some strange experiment):
==22640==   /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=22640 ...command...
==22640== 
==22640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22640==   /path/to/gdb ./main
==22640== and then give GDB the following command
==22640==   target remote | /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=22640
==22640== --pid is optional if only one valgrind process is running
==22640== 
--22640-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581ea59e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22640-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581ea5b8 (vgPlain_amd64_linux_REDIR_FOR_index)
--22640-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22640-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==22640== WARNING: new redirection conflicts with existing -- ignoring it
--22640--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581ea59e vgPlain_amd64_linux_REDIR_FOR_strlen
--22640--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ee50 strlen
--22640-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a3ff80 (strcmp)
--22640-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a441a0 (mempcpy)
--22640-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22640--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--22640--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22640--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--22640--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22640--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--22640--   .. CRC is valid
--22640-- REDIR: 0x4d02600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==22640== Preferring higher priority redirection:
--22640--     old: 0x04ded670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a414c0 __memcpy_avx_unaligned_erms
--22640--     new: 0x04ded670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43180 memmove
--22640-- REDIR: 0x4d01900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d03dd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d1ee60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d1e9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d012d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d026c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d1e960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d017f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d013b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d200d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d1e9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d019a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d017b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d0ad20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d029d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d1eab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d01c60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d028d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d03e10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4d02a20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--22640-- REDIR: 0x4dea490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e7d0 (rindex)
--22640-- REDIR: 0x4cfc260 (libc.so.6:malloc) redirected to 0x4a38f43 (malloc)
==22640== Invalid write of size 4
==22640==    at 0x10916D: main (main.cpp:9)
==22640==  Address 0x4e541d0 is 0 bytes after a block of size 400 alloc'd
==22640==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22640==    by 0x10915E: main (main.cpp:7)
==22640== 
==22640== Invalid write of size 4
==22640==    at 0x10917B: main (main.cpp:10)
==22640==  Address 0x4e5403c is 4 bytes before a block of size 400 alloc'd
==22640==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22640==    by 0x10915E: main (main.cpp:7)
==22640== 
--22640-- REDIR: 0x4cfc850 (libc.so.6:free) redirected to 0x4a3b831 (free)
==22640== 
==22640== HEAP SUMMARY:
==22640==     in use at exit: 400 bytes in 1 blocks
==22640==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==22640== 
==22640== Searching for pointers to 1 not-freed blocks
==22640== Checked 76,040 bytes
==22640== 
==22640== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22640==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22640==    by 0x10915E: main (main.cpp:7)
==22640== 
==22640== LEAK SUMMARY:
==22640==    definitely lost: 400 bytes in 1 blocks
==22640==    indirectly lost: 0 bytes in 0 blocks
==22640==      possibly lost: 0 bytes in 0 blocks
==22640==    still reachable: 0 bytes in 0 blocks
==22640==         suppressed: 0 bytes in 0 blocks
==22640== 
==22640== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==22640== 
==22640== 1 errors in context 1 of 3:
==22640== Invalid write of size 4
==22640==    at 0x10917B: main (main.cpp:10)
==22640==  Address 0x4e5403c is 4 bytes before a block of size 400 alloc'd
==22640==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22640==    by 0x10915E: main (main.cpp:7)
==22640== 
==22640== 
==22640== 1 errors in context 2 of 3:
==22640== Invalid write of size 4
==22640==    at 0x10916D: main (main.cpp:9)
==22640==  Address 0x4e541d0 is 0 bytes after a block of size 400 alloc'd
==22640==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22640==    by 0x10915E: main (main.cpp:7)
==22640== 
==22640== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
