==22176== Memcheck, a memory error detector
==22176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22176== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==22176== Command: ./main
==22176== Parent PID: 14185
==22176== 
==22176== Invalid write of size 4
==22176==    at 0x10916D: main (main.cpp:9)
==22176==  Address 0x4e541d0 is 0 bytes after a block of size 400 alloc'd
==22176==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22176==    by 0x10915E: main (main.cpp:7)
==22176== 
==22176== Invalid write of size 4
==22176==    at 0x10917B: main (main.cpp:10)
==22176==  Address 0x4e5403c is 4 bytes before a block of size 400 alloc'd
==22176==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22176==    by 0x10915E: main (main.cpp:7)
==22176== 
==22176== 
==22176== HEAP SUMMARY:
==22176==     in use at exit: 400 bytes in 1 blocks
==22176==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==22176== 
==22176== LEAK SUMMARY:
==22176==    definitely lost: 400 bytes in 1 blocks
==22176==    indirectly lost: 0 bytes in 0 blocks
==22176==      possibly lost: 0 bytes in 0 blocks
==22176==    still reachable: 0 bytes in 0 blocks
==22176==         suppressed: 0 bytes in 0 blocks
==22176== Rerun with --leak-check=full to see details of leaked memory
==22176== 
==22176== For lists of detected and suppressed errors, rerun with: -s
==22176== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
