==22290== Memcheck, a memory error detector
==22290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22290== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==22290== Command: ./main
==22290== Parent PID: 14185
==22290== 
==22290== Invalid write of size 4
==22290==    at 0x10916D: main (main.cpp:9)
==22290==  Address 0x4e541d0 is 0 bytes after a block of size 400 alloc'd
==22290==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22290==    by 0x10915E: main (main.cpp:7)
==22290== 
==22290== Invalid write of size 4
==22290==    at 0x10917B: main (main.cpp:10)
==22290==  Address 0x4e5403c is 4 bytes before a block of size 400 alloc'd
==22290==    at 0x4A38FB5: malloc (vg_replace_malloc.c:380)
==22290==    by 0x10915E: main (main.cpp:7)
==22290== 
==22290== 
==22290== HEAP SUMMARY:
==22290==     in use at exit: 400 bytes in 1 blocks
==22290==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==22290== 
==22290== LEAK SUMMARY:
==22290==    definitely lost: 400 bytes in 1 blocks
==22290==    indirectly lost: 0 bytes in 0 blocks
==22290==      possibly lost: 0 bytes in 0 blocks
==22290==    still reachable: 0 bytes in 0 blocks
==22290==         suppressed: 0 bytes in 0 blocks
==22290== Rerun with --leak-check=full to see details of leaked memory
==22290== 
==22290== For lists of detected and suppressed errors, rerun with: -s
==22290== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
